.weekly-sub-container {
    max-height: 750px;
    min-height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
    .h3 {
        color: black;
        font-size: 2.5rem;
        font-family: 'atma';
        margin-left: 15px;
    }




.submissions {
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 100%;
    margin-bottom: 50px;

    .sub-container {
        height: 100%;
        margin: 0 auto;
        width: 49%;

        .frame {
            background-image: url("../../assets/images/gallery/gallery-frames.svg");
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 55px;
            max-height: 500px;
    
        }

        .prompt {
            background: #F5F5F5;
            border: 1px solid #878D93;
            width: 90%;
            height: 55px;
            margin: 0 auto;
            font-family: "atma";
            

    
        }

        .gallery-submission {
            display: flex;
            border-radius: 15px;
            align-content: center;
            margin: 4% auto;
        }

    }

}

}

